# Для тестирования нужно добыть. Берётся тут:
# https://git.skbkontur.ru/-/user_settings/personal_access_tokens 
GITLAB_TOKEN=glpat-xxxxxxxxxxxxxxxxxxxx
TESTANALYTICS_CLICKHOUSE_HOST=127.0.0.1
TESTANALYTICS_CLICKHOUSE_PORT=8123
TESTANALYTICS_CLICKHOUSE_DB=default
TESTANALYTICS_CLICKHOUSE_USER=********
TESTANALYTICS_CLICKHOUSE_PASSWORD=********