server {
	listen 8124 default_server;
	listen [::]:8124 default_server;
    absolute_redirect off;

	server_name _;

	location /test-analytics {
	    index index.html;
	    alias /www/content/;
	}

	location /test-analytics/clickhouse/ {
	    proxy_pass http://vm-ch2-stg.dev.kontur.ru:8123;
	}
}
