server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    location = /index.html {
        sub_filter '__webpack_public_path__ = "/' '__webpack_public_path__ = "$http_x_forwarded_prefix/';
        sub_filter 'src="/' 'src="$http_x_forwarded_prefix/';
        sub_filter 'href="/' 'href="$http_x_forwarded_prefix/';
        sub_filter_once off;

        gzip on;
        gzip_types text/html;
        gzip_vary on;
    }
}
